# jester

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/pro/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/buttink/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joker/: build.gradle  proguard-rules.pro
joker/src/androidTest/java/com/udacity/gradle/builditbigger/joker/: ExampleInstrumentedTest.java
joker/src/main/: AndroidManifest.xml
joker/src/main/java/com/udacity/gradle/builditbigger/joker/: JokeActivity.java
joker/src/main/res/layout/: activity_joke.xml
joker/src/test/java/com/udacity/gradle/builditbigger/joker/: ExampleUnitTest.java
jokes/src/main/java/com/udacity/gradle/builditbigger/jokes/: Jokes.java  RandomUtils.java
